{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Farouk-Mahmoud\\SQLEXPRESS ; Initial Catalog = UserMangmentWithIdentity ; Integrated Security = True ; Trust Server Certificate =True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
